# js-db-design

./: README.md  pom.xml  readme.md
db/: db.changelog-master.xml  readme.md
db/config/: liquibase.properties
db/migrations/: 0001-initial-schema.yaml  20140327-0028.yaml
src/config/: checkstyle.xml
src/main/java/ru/madzi/dao/model/: JpaEntity.java  package-info.java
src/main/java/ru/madzi/dao/model/auth/: User.java  package-info.java
src/main/java/ru/madzi/dao/repo/: IJpaRepo.java  package-info.java
src/main/java/ru/madzi/designer/dao/models/: Project.java  User.java
src/main/java/ru/madzi/designer/utils/dao/: NamingStrategy.java
src/main/java/ru/madzi/designer/web/controllers/: AppController.java
src/main/webapp/WEB-INF/: application-context.xml  js-db-designer-servlet.xml  persistence-beans.xml  web.xml
src/main/webapp/WEB-INF/I18n/: messages.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/js/: jdd-app.js  yui_config.js  yuidoc.json
