<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.madzi</groupId>
    <artifactId>web-db-designer</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <hibernate.version>4.3.4.Final</hibernate.version>
        <compiler.plugin.version>2.3.2</compiler.plugin.version>
        <tomcat.plugin.version>2.3-SNAPSHOT</tomcat.plugin.version>
        <checkstyle.plugin.version>2.12</checkstyle.plugin.version>
        <javadoc.plugin.version>2.9.1</javadoc.plugin.version>
        <liquibase.plugin.version>3.1.1</liquibase.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>project-local</id>
            <name>project-local</name>
            <url>file:///${basedir}/../lib</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsournce.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>m2</id>
            <name>m2</name>
            <url>http://repo2.maven.org.maven2</url>
        </repository>
        <repository>
            <id>m1</id>
            <name>m1</name>
            <url>http://repo1.maven.org.maven2</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>http://repository.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>eclipselink</id>
            <name>Repository for library EclipseLink (JPA 2.0)</name>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-tomcat</id>
            <name>maven-tomcat</name>
            <url>http://svn.apache.org/repos/asf/tomcat/maven-plugin/trunk/tomcat-maven-plugin</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-checkstyle</id>
            <name>maven-checkstyle</name>
            <url>http://svn.apache.org/viewvc/maven/plugins/tags/maven-checkstyle-plugin-2.12</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-javadoc</id>
            <name>maven-javadoc</name>
            <url>http://svn.apache.org/viewvc/maven/plugins/tags/maven-javadoc-plugin-2.9.1</url>
        </pluginRepository>
        <pluginRepository>
            <id>sonatype</id>
            <name>oss.sonatype.org</name>
            <url>http://repository.sonatype.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>webdbdesigner</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>${tomcat.plugin.version}</version>
                <configuration>
                    <path>/${project.build.finalName}</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>config/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <propertyFile>db/config/liquibase.properties</propertyFile>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>