# db settings
classpath: ../lib/postgresql.jar
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost/webdbdesigner?charSet=UTF8
username: de
password: password
changeLogFile: ../db.changelog-master.xml
contexts: schema,fixtures,data,data-dev